# SecureChatApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ankitkumar/securechatapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ankitkumar/securechatapplication/: ChatFragment.kt  ChatListFragment.kt  GroupDetailFragment.kt  GroupListFragment.kt  ImagePreviewFragment.kt  MainActivity.kt  SecureChatApplication.kt  SharedViewModel.kt  SignInFragment.kt  TabSwitchFragment.kt
app/src/main/java/com/ankitkumar/securechatapplication/Daos/: GroupDao.kt  UserDao.kt
app/src/main/java/com/ankitkumar/securechatapplication/adapter/: ChatAdapter.kt  ChatListAdapter.kt  GroupDetailListAdapter.kt  GroupListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/ankitkumar/securechatapplication/crypto/: AES.kt
app/src/main/java/com/ankitkumar/securechatapplication/db/: ChatDatabase.kt  MessageDao.kt
app/src/main/java/com/ankitkumar/securechatapplication/di/: AppModule.kt
app/src/main/java/com/ankitkumar/securechatapplication/keyExchangeProtocol/: DiffieHellmanKeyExchange.kt  GenerateKeyBundle.kt
app/src/main/java/com/ankitkumar/securechatapplication/model/: Chat.kt  EncryptedMessage.kt  FeedBack.kt  Group.kt  GroupDetail.kt  Message.kt  user.kt
app/src/main/java/com/ankitkumar/securechatapplication/network/: ChatApiService.kt  GsonHelper.kt  WebSocketHelper.kt  WebSocketWrapper.kt
app/src/main/java/com/ankitkumar/securechatapplication/repository/: ChatRepository.kt
app/src/main/java/com/ankitkumar/securechatapplication/util/: BuildConstants.kt  Constants.kt  KeyUtils.kt  PreferenceHelper.kt
app/src/main/java/com/ankitkumar/securechatapplication/viewmodel/: ChatViewModel.kt
app/src/main/res/drawable/: ic_logo.xml  ic_send.xml  message_edit_text_background.xml  received_message_background.xml  send_button_background.xml  send_message_background.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_group_detail.xml  fragment_group_list.xml  fragment_image_preview.xml  fragment_sign_in.xml  fragment_tab_switch.xml  single_chat_list_item.xml  single_receive_chat_item.xml  single_send_chat_item.xml  single_user_item.xml  toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ankitkumar/securechatapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
