// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        okhttpVersion = '4.9.0'
        navigationVersion = '2.3.0'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        def nav_version = "2.3.5"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.android.tools.build:gradle:7.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        classpath 'com.google.gms:google-services:4.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "org.jetbrains.kotlin.android" version "1.4.20" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}