<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/displayPictureContainer"
        android:layout_width="@dimen/dim_70"
        android:layout_height="@dimen/dim_70"
        android:layout_margin="@dimen/dim_16"
        app:cardCornerRadius="@dimen/dim_70"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/displayPictureImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_launcher_background" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dim_16"
        android:layout_marginTop="@dimen/dim_8"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="Ankit Kumar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/displayPictureContainer"
        app:layout_constraintTop_toTopOf="@+id/displayPictureContainer" />

    <TextView
        android:id="@+id/lastMessageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Hi Vikas, How are you?"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginTop="@dimen/dim_8"
        app:layout_constraintStart_toStartOf="@+id/nameTextView"
        app:layout_constraintTop_toBottomOf="@+id/nameTextView" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
